# AndroidWithKotlin

./: .gitignore  LICENSE  README.md
1.DiceRoller/app/: build.gradle
1.DiceRoller/app/src/main/: AndroidManifest.xml
1.DiceRoller/gradle/wrapper/: gradle-wrapper.properties
10.Styling_GDGFinder/: README.md
10.Styling_GDGFinder/app/: build.gradle
11.Notifications_EggTimer/: README.md
2.AboutMe/app/: build.gradle
2.AboutMe/app/src/main/: AndroidManifest.xml
2.AboutMe/app/src/main/res/layout/: activity_main.xml
2.AboutMe/gradle/wrapper/: gradle-wrapper.properties
3.ColorMyViews/app/: build.gradle
3.ColorMyViews/app/src/main/: AndroidManifest.xml
3.ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
4.AndroidFun/: build.gradle  settings.gradle
4.AndroidFun/app/: build.gradle
4.AndroidFun/gradle/wrapper/: gradle-wrapper.properties
5.LifecycleDessertPusher/: settings.gradle
5.LifecycleDessertPusher/app/: build.gradle
5.LifecycleDessertPusher/app/src/main/: AndroidManifest.xml
5.LifecycleDessertPusher/gradle/wrapper/: gradle-wrapper.properties
6.AppArchitecture_GuessTheWord/: build.gradle
6.AppArchitecture_GuessTheWord/app/: build.gradle
6.AppArchitecture_GuessTheWord/app/src/main/: AndroidManifest.xml
6.AppArchitecture_GuessTheWord/app/src/main/java/com/example/android/guesstheword/: MainActivity.kt
6.AppArchitecture_GuessTheWord/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
6.AppArchitecture_GuessTheWord/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
6.AppArchitecture_GuessTheWord/app/src/main/res/layout/: game_fragment.xml
6.AppArchitecture_GuessTheWord/gradle/wrapper/: gradle-wrapper.properties
7.Persistence_TrackMySleep/: README.md  build.gradle
7.Persistence_TrackMySleep/app/: build.gradle
7.Persistence_TrackMySleep/gradle/wrapper/: gradle-wrapper.properties
8.Internet_MarsRealEstate/app/: build.gradle
8.Internet_MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
9.BackgroundTask_DevBytes/app/: build.gradle
9.BackgroundTask_DevBytes/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
